# rocketmq-spring-boot-starter

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  readme.md
src/main/java/com/maihaoche/starter/mq/: MQException.java
src/main/java/com/maihaoche/starter/mq/annotation/: EnableMQConfiguration.java  MQConsumer.java  MQKey.java  MQProducer.java  MQTransactionProducer.java
src/main/java/com/maihaoche/starter/mq/base/: AbstractMQConsumer.java  AbstractMQProducer.java  AbstractMQPullConsumer.java  AbstractMQPushConsumer.java  AbstractMQTransactionProducer.java  MessageBuilder.java  MessageExtConst.java  RocketMQTemplate.java
src/main/java/com/maihaoche/starter/mq/config/: MQBaseAutoConfiguration.java  MQConsumerAutoConfiguration.java  MQProducerAutoConfiguration.java  MQProperties.java
src/main/java/com/maihaoche/starter/mq/enums/: ConsumeMode.java  DelayTimeLevel.java
src/main/java/com/maihaoche/starter/mq/trace/common/: OnsTraceBean.java  OnsTraceConstants.java  OnsTraceContext.java  OnsTraceDataEncoder.java  OnsTraceTransferBean.java  OnsTraceType.java
src/main/java/com/maihaoche/starter/mq/trace/dispatch/: AsyncAppender.java  AsyncDispatcher.java
src/main/java/com/maihaoche/starter/mq/trace/dispatch/impl/: AsyncTraceAppender.java  AsyncTraceDispatcher.java
src/main/java/com/maihaoche/starter/mq/trace/tracehook/: OnsConsumeMessageHookImpl.java
src/main/java/com/maihaoche/starter/mq/trace/utils/: MixUtils.java
src/main/java/com/mhc/starter/mq/: MQException.java
src/main/java/com/mhc/starter/mq/annotation/: EnableMQConfiguration.java  MQConsumer.java  MQProducer.java
src/main/java/com/mhc/starter/mq/base/: AbstractMQProducer.java  AbstractMQPushConsumer.java
src/main/java/com/mhc/starter/mq/config/: MQBaseAutoConfiguration.java  MQConsumerAutoConfiguration.java  MQProducerAutoConfiguration.java  MQProperties.java
src/test/java/com/maihaoche/starter/mq/config/: MQConsumerAutoConfigurationTest.java  MQProducerAutoConfigurationTest.java
